{% extends "auth_base.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin.css') }}">
<div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='pictures/JBR LOGO.png') }}" alt="JBR Logo">
        </div>
        <div class="nav-items">
            <a href="#" class="nav-item active" onclick="showSection('dashboard')">Dashboard</a>
            <a href="#" class="nav-item" onclick="showSection('supplier')">Supplier</a>
            <a href="#" class="nav-item" onclick="showSection('inventory')">Inventory</a>
            <a href="#" class="nav-item" onclick="showSection('sales')">Sales</a>
            <a href="#" class="nav-item" onclick="showSection('customer-orders')">Customer Order</a>
            <a href="#" class="nav-item" onclick="showSection('personnel')">Personnel</a>
            <a href="#" class="nav-item" onclick="showSection('reports')">Reports</a>
            <a href="#" class="nav-item" onclick="showSection('setting')">Setting</a>
        </div>
    </div>
    <!-- Main Content (ADMIN MAIN CONTENT) -->
    <div class="main-content">
        <!-- Dashboard Section (ADMIN DASHBOARD SECTION) -->
        <div id="dashboard-section" class="content-section active">
            <div class="header">
                <h1>DASHBOARD</h1>
                <div class="user-profile">
                    <span>ADMIN</span>
                    <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
                </div>
            </div>
            <div class="dashboard-cards">
                <!-- Critical Stock Card -->
                <div class="card">
                    <h2>
                        Critical Stock
                        <div class="total-stocks">
                            <span class="total-stocks-number">6</span>
                            Total of Critical Stocks
                        </div>
                    </h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>PRODUCT ID</th>
                                <th>PRODUCT NAME</th>
                                <th>SUPPLIER</th>
                                <th>CURRENT STOCK</th>
                                <th>ALERT LEVEL</th>
                                <th>CONTACT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JH563</td>
                                <td>Portable sewing machine</td>
                                <td>Shunfa</td>
                                <td>3</td>
                                <td class="alert-level">âš  10</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                            <tr>
                                <td>B9117-012-000</td>
                                <td>Bobbin case</td>
                                <td>Shunfa</td>
                                <td>5</td>
                                <td class="alert-level">âš  15</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                            <tr>
                                <td>59219</td>
                                <td>China Cotton 165 GSM</td>
                                <td>Guifang Manufacturing</td>
                                <td>3</td>
                                <td class="alert-level">âš  8</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                            <tr>
                                <td>MO-6700</td>
                                <td>Series Edger Machine</td>
                                <td>Tai-Sing Industrial</td>
                                <td>2</td>
                                <td class="alert-level">âš  10</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                            <tr>
                                <td>W582-02BB</td>
                                <td>Piping Machine</td>
                                <td>Tai-Sing Industrial</td>
                                <td>5</td>
                                <td class="alert-level">âš  15</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                            <tr>
                                <td>B3421-552-000</td>
                                <td>Presser foot</td>
                                <td>Shunfa</td>
                                <td>3</td>
                                <td class="alert-level">âš  8</td>
                                <td><a href="#" class="notify-btn">Notify Supplier</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Original New Orders Card -->
                <div class="card">
                    <h2>
                        New Orders
                        <div class="total-orders">
                            <span class="total-orders-number">20</span>
                            Total of New Orders
                        </div>
                    </h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ORDER ID</th>
                                <th>ORDER NUMBER</th>
                                <th>ITEM</th>
                                <th>CUSTOMER NAME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>59217</td>
                                <td>59217342</td>
                                <td>1</td>
                                <td>Cody Fisher</td>
                            </tr>
                            <tr>
                                <td>59213</td>
                                <td>59217343</td>
                                <td>2</td>
                                <td>Kristin Watson</td>
                            </tr>
                            <tr>
                                <td>59219</td>
                                <td>59217344</td>
                                <td>12</td>
                                <td>Esther Howard</td>
                            </tr>
                            <tr>
                                <td>59220</td>
                                <td>59217345</td>
                                <td>22</td>
                                <td>Jenny Wilson</td>
                            </tr>
                            <tr>
                                <td>59223</td>
                                <td>59217346</td>
                                <td>32</td>
                                <td>John Smith</td>
                            </tr>
                            <tr>
                                <td>592182</td>
                                <td>59217346</td>
                                <td>41</td>
                                <td>Cameron Williamson</td>
                            </tr>
                            <tr>
                                <td>592182</td>
                                <td>59217346</td>
                                <td>41</td>
                                <td>Cameron Williamson</td>
                            </tr>
                            <tr>
                                <td>592182</td>
                                <td>59217347</td>
                                <td>41</td>
                                <td>Cameron Williamson</td>
                            </tr>
                            <tr>
                                <td>592182</td>
                                <td>59217347</td>
                                <td>41</td>
                                <td>Cameron Williamson</td>
                            </tr>
                            <tr>
                                <td>592182</td>
                                <td>59217347</td>
                                <td>44</td>
                                <td>Cameron Williamson</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- For Delivery Card -->
                <div class="card">
                    <h2>
                        For Delivery
                        <div class="total-orders">
                            <span class="total-orders-number">20</span>
                            Total Orders to Deliver
                        </div>
                    </h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ORDER ID</th>
                                <th>ORDER NUMBER</th>
                                <th>ITEM</th>
                                <th>SHIPPING SERVICE</th>
                                <th>TRACKING CODE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>59217</td>
                                <td>59217342</td>
                                <td>1</td>
                                <td>Standard</td>
                                <td>94001001093611300113</td>
                            </tr>
                            <tr>
                                <td>59213</td>
                                <td>59217343</td>
                                <td>2</td>
                                <td>Priority</td>
                                <td>94001001093611300113</td>
                            </tr>
                            <tr>
                                <td>59219</td>
                                <td>59217344</td>
                                <td>12</td>
                                <td>Express</td>
                                <td>94001001093611300113</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Supplier Section -->
        <div id="supplier-section" class="content-section">
            <div class="header">
                <h1>SUPPLIER MANAGEMENT</h1>
                <div class="user-profile">
                    <span>ADMIN</span>
                    <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
                </div>
            </div>

            <div class="dashboard-cards">
                <!-- Supplier Filter Card -->
                <div class="card">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label>Filter by Supplier:</label>
                            <select class="filter-select">
                                <option value="">Select an option</option>
                                <option value="shunfa">Shunfa</option>
                                <option value="skylab">Skylab Manufacturing</option>
                                <option value="quitalig">Quitalig Manufacturing</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Filter by Item:</label>
                            <select class="filter-select">
                                <option value="">Select an option</option>
                                <option value="sewing-machine">Sewing Machine</option>
                                <option value="fabric">Fabric</option>
                                <option value="thread">Thread</option>
                            </select>
                        </div>
                        <div class="filter-buttons">
                            <button class="filter-btn">Filter</button>
                            <button class="add-btn">Add</button>
                        </div>
                    </div>
                </div>

                <!-- Supplier List Card -->
                <div class="card">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Contact Person</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th>Registration Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Shunfa</td>
                                <td>Yoon Zino</td>
                                <td>+639454321870</td>
                                <td>432 Taft Avenue, Fashion Hub, Pasay City, Metro Manila</td>
                                <td>2025-03-10 21:14:06</td>
                                <td>Active</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Skylab Manufacturing</td>
                                <td>Hobi Jung</td>
                                <td>+639454321870</td>
                                <td>201 EDSA Road, Textile District, Quezon City, Metro Manila</td>
                                <td>2025-03-10 21:14:06</td>
                                <td>Active</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Quitalig Manufacturing</td>
                                <td>Jennie Kim</td>
                                <td>+639454321870</td>
                                <td>789 MacArthur Highway, Commercial Zone, Bocaue, Bulacan</td>
                                <td>2025-03-10 21:14:06</td>
                                <td>Active</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Inventory Section -->
        <div id="inventory-section" class="content-section">
            <div class="header">
                <h1>INVENTORY MANAGEMENT</h1>
                <div class="user-profile">
                    <span>ADMIN</span>
                    <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
                </div>
            </div>

            <div class="dashboard-cards">
                <!-- Inventory Filter Card -->
                <div class="card">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label>Filter by Category:</label>
                            <select class="filter-select">
                                <option value="">Select an option</option>
                                <option value="industrial">Industrial Machines</option>
                                <option value="sewing">Sewing Machines</option>
                                <option value="parts">Machine Parts</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Filter by Item:</label>
                            <select class="filter-select">
                                <option value="">Select an option</option>
                                <option value="sf-1020">SF-1020 - Speed master high-speed machine</option>
                                <option value="sf-562">SF-562 - Button hole machine</option>
                                <option value="sf-781">SF-781 - Button holder machine</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Filter by Stock Quantity:</label>
                            <select class="filter-select">
                                <option value="">Select an option</option>
                                <option value="out">Out of Stock (0)</option>
                                <option value="low">Low Stock (1-10)</option>
                                <option value="medium">Medium Stock (11-50)</option>
                                <option value="high">High Stock (50+)</option>
                            </select>
                        </div>
                        <div class="filter-buttons">
                            <button class="filter-btn">Filter</button>
                            <button class="add-btn">Add</button>
                        </div>
                    </div>
                </div>

                <!-- Inventory List Card -->
                <div class="card">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Product Code</th>
                                <th>Category ID</th>
                                <th>Category Name</th>
                                <th>Cost Price</th>
                                <th>Selling Price</th>
                                <th>Reorder Level</th>
                                <th>Stock Quantity</th>
                                <th>Min Order</th>
                                <th>Max Order</th>
                                <th>Last Updated</th>
                                <th>Supplier Name</th>
                                <th>Supplier Price</th>
                                <th>Available Stock</th>
                                <th>Min Supplier Order</th>
                                <th>Max Supplier Order</th>
                                <th>Supplier Update Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>35</td>
                                <td>SF-5550 - Single needle high-speed machine</td>
                                <td>SH-001</td>
                                <td>4</td> 
                                <td>Industrial Machines</td>
                                <td>â‚±0.00</td>
                                <td>â‚±0.00</td>
                                <td>1</td>
                                <td>50</td>
                                <td>10</td>
                                <td>5</td>
                                <td>2025-03-10 21:40:45</td>
                                <td>Shunfa</td>
                                <td>â‚±1500.00</td>
                                <td>8</td>
                                <td>10</td>
                                <td>5</td>
                                <td>2025-03-10 21:33:08</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td>SF-562-O2BB - Piping machine</td>
                                <td>SH-002</td>
                                <td>4</td> 
                                <td>Industrial Machines</td>
                                <td>â‚±0.00</td>
                                <td>â‚±0.00</td>
                                <td>1</td>
                                <td>8</td>
                                <td>10</td>
                                <td>5</td>
                                <td>2025-03-10 21:40:45</td>
                                <td>Shunfa</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>SF-562-O2BB - Piping machine</td>
                                <td>SH-003</td>
                                <td>4</td> 
                                <td>Industrial Machines</td>
                                <td>â‚±0.00</td>
                                <td>â‚±0.00</td>
                                <td>1</td>
                                <td>8</td>
                                <td>10</td>
                                <td>5</td>
                                <td>2025-03-10 21:40:45</td>
                                <td>Shunfa</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>SF-372 Buttonsew machine</td>
                                <td>SH-003</td>
                                <td>4</td> 
                                <td>Industrial Machines</td>
                                <td>â‚±0.00</td>
                                <td>â‚±0.00</td>
                                <td>1</td>
                                <td>5</td>
                                <td>5</td>
                                <td>2</td>
                                <td>2025-03-10 21:40:45</td>
                                <td>Shunfa</td>
                                <td>â‚±2,000.00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td>SF-781 - Buttonholler machine</td>
                                <td>SH-004</td>
                                <td>4</td> 
                                <td>Industrial Machines</td>
                                <td>â‚±0.00</td>
                                <td>â‚±0.00</td>
                                <td>1</td>
                                <td>2</td>
                                <td>5</td>
                                <td>2</td>
                                <td>2025-03-10 21:40:45</td>
                                <td>Shunfa</td>
                                <td>â‚±2,500.00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="contact-btn">Contact Supplier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
         <!-- Sales Section -->
        <div id="sales-section" class="content-section">
            <div class="header">
              <h1>SALES MANAGEMENT</h1>
              <div class="user-profile">
                <span>ADMIN</span>
                <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
              </div>
            </div>
            <div class="dashboard-cards">
              <div class="card">
                <div class="filter-section">
                  <div class="filter-group">
                    <label>Filter by Date:</label>
                    <input type="date" class="date-input" value="2025-04-09">
                  </div>
                  <div class="filter-group">
                    <label>Filter by Status:</label>
                    <select class="filter-select">
                      <option value="">All Status</option>
                      <option value="paid">Paid</option>
                      <option value="pending">Pending</option>
                      <option value="to-ship">To Ship</option>
                      <option value="to-receive">To Receive</option>
                    </select>
                  </div>
                  <div class="filter-group">
                    <label>Filter by Customer:</label>
                    <select class="filter-select">
                      <option value="">All Customers</option>
                    </select>
                  </div>
                  <div class="filter-buttons">
                    <button class="filter-btn">Apply Filters</button>
                    <button class="add-btn">New Sale</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <table class="table sales-table">
                  <thead>
                    <tr>
                      <th>Sale ID</th>
                      <th>Customer</th>
                      <th>Item</th>
                      <th>Quantity</th>
                      <th>Total Amount</th>
                      <th>Payment Method</th>
                      <th>Payment Ref #</th>
                      <th>Delivery Ref #</th>
                      <th>Order Status</th>
                      <th>Date</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Sunghoon Park</td>
                      <td>â€¢ BI835-012-000-Positioning finger</td>
                      <td>1</td>
                      <td>â‚±850.00</td>
                      <td>GCash</td>
                      <td>GC123456</td>
                      <td>Pending</td>
                      <td>Pending</td>
                      <td>2025-03-08 16:00:00</td>
                      <td>
                        <button class="accept-btn">Accept</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>2</td>
                      <td>Minji Kim</td>
                      <td>â€¢ SF-747-4 threads overlock machine</td>
                      <td>4</td>
                      <td>â‚±475.00</td>
                      <td>Bank</td>
                      <td>BN847561</td>
                      <td>Pending</td>
                      <td>Pending</td>
                      <td>2025-03-07 09:00:00</td>
                      <td>
                        <button class="accept-btn">Accept</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>3</td>
                      <td>Lee Jihoon</td>
                      <td>â€¢ SF-372 Buttonsew machine</td>
                      <td>3</td>
                      <td>â‚±440.00</td>
                      <td>GCash</td>
                      <td>GC675432</td>
                      <td>DL789003</td>
                      <td>To Ship</td>
                      <td>2025-03-05 14:30:00</td>
                      <td>
                        <button class="accept-btn">Accept</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>4</td>
                      <td>Sunghoon Park</td>
                      <td>â€¢ B1917-012-000-Bobbin case <br>â€¢ BI837-012-000-Bobbin </br> </td>
                      <td>5</td>
                      <td>â‚±1,180.00</td>
                      <td>Bank</td>
                      <td>BN284931</td>
                      <td>DL789004</td>
                      <td>Cancelled</td>
                      <td>2025-03-04 11:00:00</td>
                      <td>
                        <button class="accept-btn">Accept</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  
          <!-- Customer Orders Section -->
          <div id="customer-orders-section" class="content-section">
            <div class="header">
              <h1>CUSTOMER ORDERS</h1>
              <div class="user-profile">
                <span>ADMIN</span>
                <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
              </div>
            </div>
            <div class="dashboard-cards">
              <div class="card">
                <div class="filter-section">
                  <div class="filter-group">
                    <label>Filter by Status:</label>
                    <select class="filter-select">
                      <option value="">All Status</option>
                      <option value="paid">Paid</option>
                      <option value="pending">Pending</option>
                      <option value="to-ship">To Ship</option>
                      <option value="to-receive">To Receive</option>
                    </select>
                  </div>
                  <div class="filter-group">
                    <label>Filter by Customer:</label>
                    <select class="filter-select">
                      <option value="">All Customers</option>
                    </select>
                  </div>
                  <div class="filter-group">
                    <label>Date Range:</label>
                    <input type="date" class="date-input" value="2025-04-09">
                  </div>
                  <div class="filter-buttons">
                    <button class="filter-btn">Apply Filters</button>
                    <button class="add-btn">New Order</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer Name</th>
                      <th>Item ID</th>
                      <th>Product Name</th>
                      <th>Quantity</th>
                      <th>Amount</th>
                      <th>MOP</th>
                      <th>Payment Reference Number</th>
                      <th>Delivery Reference Number</th>
                      <th>Order Status</th>
                      <th>Order Date</th>
                      <th>Customer Issue</th>
                      <th>Message</th>
                      <th>Feedback</th>
                      <th>Rate</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ORD-001</td>
                      <td>Sunghoon Park</td>
                      <td>SM-3000</td>
                      <td>â€¢Positioning finger<br>â€¢Button hole machine</td>
                      <td>x1, x2</td>
                      <td>â‚±1,750.00</td>
                      <td>Gcash</td>
                      <td>PAY12345</td>
                      <td>REF12345</td>
                      <td><span class="status-cell status-completed">Completed</span></td>
                      <td>2025-03-08</td>
                      <td></td>
                      <td></td>
                      <td>Exellent quality, Fast delivery</td>
                      <td> 5 â˜…</td>
                      <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Cancel</button>
                      </td>
                    </tr>
                    <tr>
                        <td>ORD-002</td>
                        <td>Maria Lopez</td>
                        <td>FAB-COT-001</td>
                        <td>â€¢Button hole machine</td>
                        <td>x5</td>
                        <td>â‚±1,200.00</td>
                        <td>Bank</td>
                        <td>PAY54231</td>
                        <td>REF09876</td>
                        <td><span class="status-cell status-pending">Pending</span></td>
                        <td>2025-03-08</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <button class="edit-btn">Edit</button>
                          <button class="delete-btn">Cancel</button>
                        </td>
                    </tr>
                    <td>ORD-003</td>
                      <td>John Doe</td>
                      <td>SM-2000</td>
                      <td>â€¢Positioning finger</td>
                      <td>x1</td>
                      <td>â‚±25,000.00</td>
                      <td>COD</td>
                      <td>PAY22556</td>
                      <td>REF66552</td>
                      <td><span class="status-cell status-completed">Completed</span></td>
                      <td>2025-03-08</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Cancel</button>
                      </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Personnel Section -->
          <div id="personnel-section" class="content-section">
            <div class="header">
              <h1>PERSONNEL MANAGEMENT</h1>
              <div class="user-profile">
                <span>ADMIN</span>
                <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
              </div>
            </div>
            <div class="personnel-actions">
              <a href="#" class="personnel-add-btn">Add Personnel</a>
              <a href="#" class="personnel-edit-btn">Edit Personnel</a>
              <a href="#" class="personnel-delete-btn">Delete Personnel</a>
            </div>
            <div class="dashboard-cards">
              <div class="card">
                <div class="filter-section">
                  <div class="filter-group">
                    <label>Role</label>
                    <select class="filter-select">
                      <option>All Roles</option>
                      <option>Admin</option>
                      <option>Staff</option>
                    </select>
                  </div>
                  <div class="filter-group">
                    <label>Status</label>
                    <select class="filter-select">
                      <option>All Status</option>
                      <option>Active</option>
                      <option>Inactive</option>
                    </select>
                  </div>
                  <div class="filter-buttons">
                    <button class="personnel-filter-btn">Apply Filters</button>
                    <button class="personnel-reset-btn">Reset</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <table class="personnel-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Password</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Last Login</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Jerriehl Pontino</td>
                      <td>*******</td>
                      <td>Admin</td>
                      <td class="personnel-status-active">Active</td>
                      <td>2025-04-08 01:04PM</td>
                      <td>johnjerriehp@gmail.com</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ariane Sudaria</td>
                      <td>*******</td>
                      <td>Admin</td>
                      <td class="personnel-status-active">Active</td>
                      <td>2025-04-09 03:30PM</td>
                      <td>ariensudaria@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pagination">
                  <button class="page-btn">Previous</button>
                  <span>Page 1 of 1</span>
                  <button class="page-btn">Next</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Reports Section -->
          <div id="reports-section" class="content-section">
            <div class="header">
              <h1>REPORTS MANAGEMENT</h1>
              <div class="user-profile">
                <span>ADMIN</span>
                <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
              </div>
            </div>
            <div class="reports-actions">
              <button class="reports-generate-btn">Generate Report</button>
              <button class="reports-reset-btn">Reset</button>
            </div>
            <div class="reports-cards">
              <div class="card">
                <div class="reports-filter-section">
                  <div class="report-filter-group">
                    <label>Report Type</label>
                    <select class="filter-select">
                      <option>Select Report Type</option>
                    </select>
                  </div>
                  <div class="report-date-group">
                    <label>Date Range</label>
                    <input type="date" class="date-input" value="2025-04-16">
                    <input type="date" class="date-input" value="2025-04-16">
                  </div>
                  <div class="report-frequency-group">
                    <label>Frequency</label>
                    <select class="filter-select">
                      <option>Daily</option>
                      <option>Weekly</option>
                      <option>Monthly</option>
                    </select>
                  </div>
                  <div class="report-filter-buttons">
                    <button class="filter-btn">Apply Filters</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <h2>Report Preview</h2>
                <div class="reports-dashboard-stats">
                  <div class="total-stats">
                    <span>Total Sales</span>
                    <span class="stats-number">â‚±158,450.00</span>
                  </div>
                  <div class="total-stats">
                    <span>Total Orders</span>
                    <span class="stats-number">245</span>
                  </div>
                  <div class="total-stats">
                    <span>Average Order Value</span>
                    <span class="stats-number">â‚±646.73</span>
                  </div>
                </div>
                <div class="report-chart-placeholder">
                  <span>ðŸ“ˆ Chart will be displayed here</span>
                </div>
                <table class="reports-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th>Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2025-03-08</td>
                      <td>ORD-001</td>
                      <td>Sunghoon Park</td>
                      <td>Positioning finger</td>
                      <td>1</td>
                      <td>â‚±858.88</td>
                      <td>Completed</td>
                    </tr>
                    <tr>
                      <td>2025-03-07</td>
                      <td>ORD-002</td>
                      <td>Minji Kim</td>
                      <td>Overlock machine</td>
                      <td>4</td>
                      <td>â‚±475.88</td>
                      <td>To Ship</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Settings Section -->
          <div id="setting-section" class="content-section">
            <div class="header">
              <h1>SETTINGS MANAGEMENT</h1>
              <div class="user-profile">
                <span>ADMIN</span>
                <a href="{{ url_for('auth.logout') }}" class="logout-link">Logout</a>
              </div>
            </div>
            <div class="dashboard-cards">
              <div class="card">
                <h2 class="section-title">PROFILE SETTINGS</h2>
                <div class="filter-section">
                  <div class="settings-form">
                    <div class="filter-group">
                      <label>Full Name</label>
                      <input type="text" value="Ariane Regis Sudaria" readonly class="filter-input">
                    </div>
                    <div class="filter-group">
                      <label>Email</label>
                      <input type="password" value="ari@gmail.com" class="filter-input">
                    </div>
                    <div class="filter-group">
                      <label>Phone Number</label>
                      <input type="text" value="09123456789" class="filter-input">
                    </div>
                    <div class="filter-buttons">
                      <button class="filter-btn save-btn">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <h2 class="section-title">SECURITY SETTINGS</h2>
                <div class="filter-section">
                  <div class="settings-form-second">
                    <div class="filter-group">
                      <label>Current Password</label>
                      <input type="text" value="ADMIN" readonly class="filter-input">
                    </div>
                    <div class="filter-group">
                      <label>New Password</label>
                      <input type="password" value="******" class="filter-input">
                    </div>
                    <div class="filter-group">
                      <label>Confirm New Password</label>
                      <input type="password" value="******" class="filter-input">
                    </div>
                    <div class="filter-buttons">
                      <button class="filter-btn save-btn">Save Changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
    </div> <!--end of main-content-->

</div> <!--end of admin-dashboard-->

<script>
// Sidebar navigation: show only the selected section
function showSection(sectionName) {
    // Get all nav items and content sections
    const navItems = document.querySelectorAll('.nav-item');
    const contentSections = document.querySelectorAll('.content-section');

    // Remove active class from all nav items and sections
    navItems.forEach(nav => nav.classList.remove('active'));
    contentSections.forEach(section => section.classList.remove('active'));

    // Add active class to clicked nav item and target section
    const clickedNav = document.querySelector(`.nav-item[onclick*="${sectionName}"]`);
    if (clickedNav) clickedNav.classList.add('active');
    const targetSection = document.getElementById(sectionName + '-section');
    if (targetSection) targetSection.classList.add('active');
}

        function showSection(sectionName) {
            // Get all nav items and content sections
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');

            // Remove active class from all nav items
            navItems.forEach(nav => nav.classList.remove('active'));

            // Add active class to clicked nav item
            const clickedNav = document.querySelector(`.nav-item[onclick*="${sectionName}"]`) || 
                             document.querySelector(`.nav-item:not([onclick]):contains('${sectionName.replace('-', ' ').replace(/\b\w/g, l => l.toUpperCase())}')`);
            if (clickedNav) {
                clickedNav.classList.add('active');
            }

            // Hide all sections
            contentSections.forEach(section => section.classList.remove('active'));

            // Show the target section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }

        // Add click event listeners to nav items without onclick attribute
        document.querySelectorAll('.nav-item:not([onclick])').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionName = item.textContent.trim().toLowerCase().replace(' ', '-');
                showSection(sectionName);
            });
        });

        // Add contains polyfill for older browsers
        if (!Element.prototype.matches) {
            Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
        }
        if (!Element.prototype.closest) {
            Element.prototype.closest = function(s) {
                var el = this;
                do {
                    if (el.matches(s)) return el;
                    el = el.parentElement || el.parentNode;
                } while (el !== null && el.nodeType === 1);
                return null;
            };
        }
    </script>
</div>
{% endblock %}