* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.box {
  margin: 1rem;
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}
.box img {
  width: 100%; /* Makes the image fill the box */
  height: auto; /* Maintains aspect ratio */
  border-radius: 5px; /* Optional: Match box design */
}

@media (max-width: 360px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Consistent rule for wide screens */
  }
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
